PANDAS PROJECTS

•  Titanic Dataset

Task: Load the dataset, handle missing values, and filter rows based on survival status.

In [45]:
import pandas as pd
import seaborn as sns

titanic_df = sns.load_dataset('titanic')
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [46]:

alive_status_df =  titanic_df[titanic_df['alive'] == 'yes'] 
alive_status_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [47]:
titanic_df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [48]:
titanic_df['age'].fillna(titanic_df['age'].mean(), inplace=True)

In [49]:
titanic_df['deck'].fillna(titanic_df['deck'].mode()[0], inplace=True)

In [50]:
titanic_df['embarked'].fillna(titanic_df['embarked'].mode()[0], inplace=True)

In [51]:
titanic_df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [28]:
titanic_df.dropna(inplace= True)

In [29]:
titanic_df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [38]:
titanic_df.dropna(axis=1)

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [ ]:
def filter_row(df, column, value):
    return df[df['column'] == 'value']
filtered_df = df[df['column'] == 'value']
filtered_df

•  Iris Dataset

Task: Load the dataset, rename columns, and group by species to calculate the mean of each feature.

In [1]:
import pandas as pd
import seaborn as sns

iris_df = sns.load_dataset('iris')
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# how to define function that will filter rows

In [8]:
rename1_df = iris_df.rename(columns = {'sepal_length' : 'sapel_len'})
rename1_df

     sapel_len  sepal_width  petal_length  petal_width    species
0          5.1          3.5           1.4          0.2     setosa
1          4.9          3.0           1.4          0.2     setosa
2          4.7          3.2           1.3          0.2     setosa
3          4.6          3.1           1.5          0.2     setosa
4          5.0          3.6           1.4          0.2     setosa
..         ...          ...           ...          ...        ...
145        6.7          3.0           5.2          2.3  virginica
146        6.3          2.5           5.0          1.9  virginica
147        6.5          3.0           5.2          2.0  virginica
148        6.2          3.4           5.4          2.3  virginica
149        5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [41]:
species_mean = iris_df.groupby('species').mean()

species_mean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [2]:
species_med = iris_df.groupby('species').median()

species_med

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [4]:
rename_df = iris_df.rename(columns = {'sepal_length' : 'sapel_len', 'sepal_width' : 's_width', 'petal_length': 'p_len',
                                      'petal_width': 'p_width', 'species':'kind' })
rename_df

     sapel_len  s_width  p_len  p_width       kind
0          5.1      3.5    1.4      0.2     setosa
1          4.9      3.0    1.4      0.2     setosa
2          4.7      3.2    1.3      0.2     setosa
3          4.6      3.1    1.5      0.2     setosa
4          5.0      3.6    1.4      0.2     setosa
..         ...      ...    ...      ...        ...
145        6.7      3.0    5.2      2.3  virginica
146        6.3      2.5    5.0      1.9  virginica
147        6.5      3.0    5.2      2.0  virginica
148        6.2      3.4    5.4      2.3  virginica
149        5.9      3.0    5.1      1.8  virginica

[150 rows x 5 columns]

•  Superstore Sales Dataset

Task: Load the dataset, filter rows based on specific regions, and create new columns for profit margins.

In [3]:
import pandas as pd
import seaborn as sns
superstore_Sales_df = pd.read_csv('C:\\Users\\HP\\Documents\\train.csv')
superstore_Sales_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [4]:
filtered2_row = superstore_Sales_df[(superstore_Sales_df['Region']== 'South') ]
filtered2_row

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
12,13,CA-2018-114412,15/04/2018,20/04/2018,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027.0,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9770,9771,CA-2017-123533,24/11/2017,30/11/2017,Standard Class,SC-20050,Sample Company A,Home Office,United States,Hialeah,Florida,33012.0,South,OFF-PA-10001609,Office Supplies,Paper,Tops Wirebound Message Log Books,10.5280
9771,9772,CA-2017-123533,24/11/2017,30/11/2017,Standard Class,SC-20050,Sample Company A,Home Office,United States,Hialeah,Florida,33012.0,South,OFF-AP-10002765,Office Supplies,Appliances,Fellowes Advanced Computer Series Surge Protec...,42.3840
9773,9774,CA-2017-160234,26/06/2017,03/07/2017,Standard Class,PF-19225,Phillip Flathmann,Consumer,United States,Atlanta,Georgia,30318.0,South,TEC-PH-10004434,Technology,Phones,Cisco IP Phone 7961G VoIP phone - Dark gray,135.9500
9785,9786,CA-2016-155635,09/05/2016,13/05/2016,Standard Class,ME-17725,Max Engle,Consumer,United States,Louisville,Kentucky,40214.0,South,OFF-BI-10000962,Office Supplies,Binders,Acco Flexible ACCOHIDE Square Ring Data Binder...,48.8100
9786,9787,US-2015-114377,05/11/2015,05/11/2015,Same Day,BG-11035,Barry Gonzalez,Consumer,United States,Hampton,Virginia,23666.0,South,FUR-CH-10004754,Furniture,Chairs,"Global Stack Chair with Arms, Black",149.9000

In [5]:
superstore_Sales_df['profit'] = superstore_Sales_df['Sales'] - 10
superstore_Sales_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,profit
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,251.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,721.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,4.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,947.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,12.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980,-6.2020
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680,0.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880,225.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760,16.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840,0.3840

In [6]:
superstore_Sales_df['profit margins'] = (superstore_Sales_df['profit']/superstore_Sales_df['Sales']) *100
superstore_Sales_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,profit,profit margins
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,251.9600,96.182623
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,721.9400,98.633768
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,4.6200,31.600547
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,947.5775,98.955698
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,12.3680,55.293276
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980,-6.2020,-163.296472
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680,0.3680,3.549383
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880,225.1880,95.748082
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760,16.3760,62.086746
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840,0.3840,3.697997

•  Weather Data

Task: Load the dataset, handle missing temperature values, and create a new column for temperature differences.

In [11]:
import pandas as pd
import seaborn as sns
weather_df = pd.read_csv('C:\\Users\\HP\\Documents\\weather.csv')
weather_df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [15]:
weather_df.isnull().sum()

MinTemp           0
MaxTemp           0
Rainfall          0
Evaporation       0
Sunshine          3
WindGustDir       3
WindGustSpeed     2
WindDir9am       31
WindDir3pm        1
WindSpeed9am      7
WindSpeed3pm      0
Humidity9am       0
Humidity3pm       0
Pressure9am       0
Pressure3pm       0
Cloud9am          0
Cloud3pm          0
Temp9am           0
Temp3pm           0
RainToday         0
RISK_MM           0
RainTomorrow      0
dtype: int64

In [17]:
weather_df.dropna(inplace= True)

In [18]:
weather_df.isnull().sum()

MinTemp          0
MaxTemp          0
Rainfall         0
Evaporation      0
Sunshine         0
WindGustDir      0
WindGustSpeed    0
WindDir9am       0
WindDir3pm       0
WindSpeed9am     0
WindSpeed3pm     0
Humidity9am      0
Humidity3pm      0
Pressure9am      0
Pressure3pm      0
Cloud9am         0
Cloud3pm         0
Temp9am          0
Temp3pm          0
RainToday        0
RISK_MM          0
RainTomorrow     0
dtype: int64

In [70]:
weather_df['temperature differences']= weather_df['MaxTemp'] - weather_df['MinTemp']
weather_df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow,temperature differences
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes,16.3
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes,12.9
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes,9.7
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes,2.2
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No,8.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No,21.7
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No,21.3
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No,7.4
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No,14.4
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No,17.9


•  Movie Ratings Dataset

Task: Load the dataset, merge user ratings with movie information, and filter movies with high ratings.

In [71]:
import pandas as pd
import seaborn as sns
movie_Ratings_df = pd.read_csv('C:\\Users\\HP\\Documents\\ratings.csv')
movie_Ratings_df

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [77]:
movie_Ratings_df['merged'] = movie_Ratings_df['rating'] + movie_Ratings_df['movieId']
movie_Ratings_df

          userId  movieId  rating   timestamp   merged
0              1      110     1.0  1425941529    111.0
1              1      147     4.5  1425942435    151.5
2              1      858     5.0  1425941523    863.0
3              1     1221     5.0  1425941546   1226.0
4              1     1246     5.0  1425941556   1251.0
...          ...      ...     ...         ...      ...
26024284  270896    58559     5.0  1257031564  58564.0
26024285  270896    60069     5.0  1257032032  60074.0
26024286  270896    63082     4.5  1257031764  63086.5
26024287  270896    64957     4.5  1257033990  64961.5
26024288  270896    71878     2.0  1257031858  71880.0

[26024289 rows x 5 columns]

In [76]:
merging_df = movie_Ratings_df['rating'] + movie_Ratings_df['movieId']
print(merging_df)

0             111.0
1             151.5
2             863.0
3            1226.0
4            1251.0
             ...
26024284    58564.0
26024285    60074.0
26024286    63086.5
26024287    64961.5
26024288    71880.0
Length: 26024289, dtype: float64

In [74]:
high_rating = movie_Ratings_df[movie_Ratings_df['rating'] >= 4.5]
high_rating

          userId  movieId  rating   timestamp
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
6              1     2762     4.5  1425941300
...          ...      ...     ...         ...
26024283  270896    56367     4.5  1257031529
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990

[5982940 rows x 4 columns]

•  Airbnb Listings

Task: Load the dataset, filter listings based on location and price, and sort by number of reviews.

In [78]:
import pandas as pd
import seaborn as sns
airbnb_listings_df = pd.read_csv('C:\\Users\\HP\\Documents\\listings_austin.csv')
airbnb_listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2265,Zen-East in the Heart of Austin (monthly rental),2466,Paddy,NaN,78702,30.277520,-97.713770,Entire home/apt,179,7,26,2021-07-02,0.36,3,35,2,NaN
1,5245,"Eco friendly, Colorful, Clean, Cozy monthly share",2466,Paddy,NaN,78702,30.276140,-97.713200,Private room,114,30,9,2017-02-24,0.21,3,0,0,NaN
2,5456,"Walk to 6th, Rainey St and Convention Ctr",8028,Sylvia,NaN,78702,30.260570,-97.734410,Entire home/apt,108,2,575,2021-09-25,24.16,1,324,39,NaN
3,5769,NW Austin Room,8186,Elizabeth,NaN,78729,30.456970,-97.784220,Private room,39,1,264,2021-07-03,5.95,1,0,7,NaN
4,6413,Gem of a Studio near Downtown,13879,Todd,NaN,78704,30.248850,-97.735870,Entire home/apt,109,3,117,2021-04-02,1.27,1,0,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11264,52772517,"Perfect for F1 | Modern, Cozy 1B Gem near Down...",243684594,Shirley,NaN,78756,30.319251,-97.732620,Entire home/apt,128,1,0,NaN,NaN,39,357,0,NaN
11265,52772519,"Perfect for F1 | Modern, Cozy 1B Gem near Down...",243684594,Shirley,NaN,78756,30.319457,-97.730823,Entire home/apt,120,1,0,NaN,NaN,39,364,0,NaN
11266,52773211,South Austin Duplex,29154315,David,NaN,78747,30.154323,-97.758275,Entire home/apt,257,2,0,NaN,NaN,2,80,0,NaN
11267,52775433,Upscale apartment home | 1 BR in Austin,359036978,Casey,NaN,78758,30.399703,-97.708126,Entire home/apt,157,90,0,NaN,NaN,293,365,0,NaN
11268,52777085,A home you will love | 1 BR in Austin,359036978,Casey,NaN,78702,30.280324,-97.710865,Entire home/apt,159,30,0,NaN,NaN,293,358,0,NaN

In [84]:
filtered3_df = airbnb_listings_df[(airbnb_listings_df['host_name']== 'Paddy') &
                                  (airbnb_listings_df['room_type']== 'Private room')]
filtered3_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
1,5245,"Eco friendly, Colorful, Clean, Cozy monthly share",2466,Paddy,NaN,78702,30.27614,-97.7132,Private room,114,30,9,2017-02-24,0.21,3,0,0,NaN

In [83]:
sorted_df = airbnb_listings_df.sort_values(by = 'number_of_reviews', ascending= False)
sorted_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
319,949922,"Vintage Airstream in East Austin, Texas",5152543,Marcella,NaN,78723,30.297920,-97.679190,Entire home/apt,79,1,953,2021-09-28,12.68,2,316,127,NaN
395,1462311,Stay and Enjoy The Austin Texas House South Co...,740347,Chris,NaN,78704,30.246680,-97.756180,Entire home/apt,153,1,929,2021-10-05,13.68,1,289,95,NaN
320,951272,Downtown Austin Texas Condo,1648173,Kristen,NaN,78701,30.279860,-97.745360,Entire home/apt,106,1,849,2021-09-29,17.82,1,315,105,NaN
669,2528473,Garden Cottage in East Austin,5152543,Marcella,NaN,78723,30.297390,-97.682190,Entire home/apt,81,1,830,2021-09-29,9.11,2,316,109,NaN
62,202187,South Congress Studio Apartment,989596,John,NaN,78704,30.248670,-97.746780,Entire home/apt,87,1,817,2021-09-27,14.98,2,281,70,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
817,4078567,4 Bed Walking Distance to ACL,21155894,Kristofer,NaN,78704,30.255870,-97.751510,Entire home/apt,2100,3,0,NaN,NaN,1,0,0,NaN
7276,42327347,Lux east Austin apartment,336543891,Inga,NaN,78702,30.260750,-97.726500,Entire home/apt,290,2,0,NaN,NaN,1,0,0,NaN
7277,42333359,"Brand New, Quiet and Clean Bedroom / Bath",336618445,Lena,NaN,78723,30.296980,-97.699640,Private room,150,3,0,NaN,NaN,1,175,0,NaN
7279,42335050,"Kids, Friends, & Pets Oh My! Huge House Big B...",202289793,Navid,NaN,78753,30.394350,-97.658350,Entire home/apt,529,1,0,NaN,NaN,2,11,0,NaN
11268,52777085,A home you will love | 1 BR in Austin,359036978,Casey,NaN,78702,30.280324,-97.710865,Entire home/apt,159,30,0,NaN,NaN,293,358,0,NaN

•  Housing Prices

Task: Load the dataset, handle missing price information, and group by location to find average prices.

In [20]:
import pandas as pd
import seaborn as sns
Housing_df = pd.read_csv('C:\\Users\\HP\\Documents\\realtor-data.zip.csv')
Housing_df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [21]:
Housing_df.isnull().sum()

brokered_by         4533
status                 0
price               1541
bed               481317
bath              511771
acre_lot          325589
street             10866
city                1407
state                  8
zip_code             299
house_size        568484
prev_sold_date    734297
dtype: int64

In [22]:
Housing_df.dropna(inplace= True)

In [23]:
Housing_df.isnull().sum()

brokered_by       0
status            0
price             0
bed               0
bath              0
acre_lot          0
street            0
city              0
state             0
zip_code          0
house_size        0
prev_sold_date    0
dtype: int64

In [24]:
grouping_df = Housing_df.groupby('state')['price'].mean()
grouping_df

state
Alabama                 3.097199e+05
Alaska                  4.942450e+05
Arizona                 5.424485e+05
Arkansas                3.358935e+05
California              1.079508e+06
Colorado                8.086732e+05
Connecticut             7.928327e+05
Delaware                3.969708e+05
District of Columbia    1.188105e+06
Florida                 6.417947e+05
Georgia                 4.032260e+05
Hawaii                  1.457250e+06
Idaho                   6.000220e+05
Illinois                3.560276e+05
Indiana                 3.078794e+05
Iowa                    2.455453e+05
Kansas                  2.645224e+05
Kentucky                2.774729e+05
Louisiana               3.124315e+05
Maine                   4.905547e+05
Maryland                4.957735e+05
Massachusetts           7.027562e+05
Michigan                2.882761e+05
Minnesota               3.833048e+05
Mississippi             2.556775e+05
Missouri                2.818430e+05
Montana                 6.830837e+05
Nebraska                3.144240e+05
Nevada                  7.347849e+05
New Hampshire           6.095019e+05
New Jersey              5.200621e+05
New Mexico              3.748748e+05
New York                5.906849e+05
North Carolina          4.263096e+05
North Dakota            3.076836e+05
Ohio                    2.268983e+05
Oklahoma                2.717939e+05
Oregon                  6.220272e+05
Pennsylvania            3.308327e+05
Puerto Rico             5.736116e+05
Rhode Island            4.687219e+05
South Carolina          5.069372e+05
South Dakota            3.790661e+05
Tennessee               4.511385e+05
Texas                   4.348303e+05
Utah                    8.629224e+05
Vermont                 4.675011e+05
Virgin Islands          1.291675e+06
Virginia                5.479654e+05
Washington              7.170931e+05
West Virginia           2.528904e+05
Wisconsin               3.205418e+05
Wyoming                 5.565096e+05
Name: price, dtype: float64

•  Flight Delays and Cancellations

Task: Load the dataset, filter flights by carrier, and analyze delay patterns.

In [95]:
import pandas as pd
import seaborn as sns
flight_delays_and_cancellations_df = pd.read_csv('C:\\Users\\HP\\Documents\\jantojun2020.csv')
flight_delays_and_cancellations_df

C:\Users\HP\AppData\Local\Temp\ipykernel_7544\3468724953.py:3: DtypeWarning: Columns (36) have mixed types. Specify dtype option on import or set low_memory=False.
  flight_delays_and_cancellations_df = pd.read_csv('C:\\Users\\HP\\Documents\\jantojun2020.csv')

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2020,1,1,1,3,1/1/2020,WN,5888,N951WN,ONT,...,95.0,122.0,74.0,363,2,8.0,0.0,27.0,0.0,33.0
1,2020,1,1,1,3,1/1/2020,WN,6276,N467WN,ONT,...,90.0,92.0,71.0,363,2,NaN,NaN,NaN,NaN,NaN
2,2020,1,1,1,3,1/1/2020,WN,4598,N7885A,ONT,...,70.0,68.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
3,2020,1,1,1,3,1/1/2020,WN,4761,N551WN,ONT,...,75.0,75.0,63.0,333,2,NaN,NaN,NaN,NaN,NaN
4,2020,1,1,1,3,1/1/2020,WN,5162,N968WN,ONT,...,80.0,67.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2020,2,6,13,6,6/13/2020,AS,1209,N413AS,SEA,...,375.0,342.0,329.0,2677,11,NaN,NaN,NaN,NaN,NaN
2745843,2020,2,6,13,6,6/13/2020,AS,1216,N929VA,PHX,...,176.0,170.0,145.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745844,2020,2,6,13,6,6/13/2020,AS,1217,N929VA,SEA,...,185.0,175.0,154.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745845,2020,2,6,13,6,6/13/2020,AS,1223,N841VA,SNA,...,165.0,164.0,145.0,978,4,NaN,NaN,NaN,NaN,NaN
2745846,2020,2,6,13,6,6/13/2020,AS,1229,N413AS,HNL,...,338.0,338.0,316.0,2677,11,NaN,NaN,NaN,NaN,NaN

In [96]:
filtered4_df = flight_delays_and_cancellations_df[flight_delays_and_cancellations_df['MKT_UNIQUE_CARRIER'] == 'AS' ]
flight_delays_and_cancellations_df

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2020,1,1,1,3,1/1/2020,WN,5888,N951WN,ONT,...,95.0,122.0,74.0,363,2,8.0,0.0,27.0,0.0,33.0
1,2020,1,1,1,3,1/1/2020,WN,6276,N467WN,ONT,...,90.0,92.0,71.0,363,2,NaN,NaN,NaN,NaN,NaN
2,2020,1,1,1,3,1/1/2020,WN,4598,N7885A,ONT,...,70.0,68.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
3,2020,1,1,1,3,1/1/2020,WN,4761,N551WN,ONT,...,75.0,75.0,63.0,333,2,NaN,NaN,NaN,NaN,NaN
4,2020,1,1,1,3,1/1/2020,WN,5162,N968WN,ONT,...,80.0,67.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2020,2,6,13,6,6/13/2020,AS,1209,N413AS,SEA,...,375.0,342.0,329.0,2677,11,NaN,NaN,NaN,NaN,NaN
2745843,2020,2,6,13,6,6/13/2020,AS,1216,N929VA,PHX,...,176.0,170.0,145.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745844,2020,2,6,13,6,6/13/2020,AS,1217,N929VA,SEA,...,185.0,175.0,154.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745845,2020,2,6,13,6,6/13/2020,AS,1223,N841VA,SNA,...,165.0,164.0,145.0,978,4,NaN,NaN,NaN,NaN,NaN
2745846,2020,2,6,13,6,6/13/2020,AS,1229,N413AS,HNL,...,338.0,338.0,316.0,2677,11,NaN,NaN,NaN,NaN,NaN

•  NYC Taxi Trips

Task: Load the dataset, filter trips by date, and calculate the average trip distance for each day.

In [ ]:
import pandas as pd
import seaborn as sns

•  World Bank Indicators

Task: Load the dataset, filter rows for specific countries, and pivot data to analyze trends over years.

In [ ]:
import pandas as pd
import seaborn as sns
weather_df = pd.read_csv('C:\\Users\\HP\\Documents\\weather.csv')
weather_df

•  E-commerce Data
   
   Task: Load the dataset, handle missing product information, and group by category to find total sales.

In [98]:
import pandas as pd
import seaborn as sns
Ecommerce_df = pd.read_csv('C:\\Users\\HP\\Documents\\ecommerce_customer_data_custom_ratios.csv')
Ecommerce_df

,Customer ID,Purchase Date,Product Category,Product Price,Quantity,Total Purchase Amount,Payment Method,Customer Age,Returns,Customer Name,Age,Gender,Churn
0,46251,2020-09-08 09:38:32,Electronics,12,3,740,Credit Card,37,0.0,Christine Hernandez,37,Male,0
1,46251,2022-03-05 12:56:35,Home,468,4,2739,PayPal,37,0.0,Christine Hernandez,37,Male,0
2,46251,2022-05-23 18:18:01,Home,288,2,3196,PayPal,37,0.0,Christine Hernandez,37,Male,0
3,46251,2020-11-12 13:13:29,Clothing,196,1,3509,PayPal,37,0.0,Christine Hernandez,37,Male,0
4,13593,2020-11-27 17:55:11,Home,449,1,3452,Credit Card,49,0.0,James Grant,49,Female,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249995,33308,2023-08-10 13:39:06,Clothing,279,2,2187,PayPal,55,1.0,Michelle Flores,55,Male,1
249996,48835,2021-11-23 01:30:42,Home,27,1,3615,Credit Card,42,1.0,Jeremy Rush,42,Female,1
249997,21019,2020-07-02 14:04:48,Home,17,5,2466,Cash,41,0.0,Tina Craig,41,Male,0
249998,49234,2020-12-30 02:02:40,Books,398,2,3668,Crypto,34,0.0,Jennifer Cooper,34,Female,1
249999,16971,2021-03-13 16:28:35,Electronics,425,4,2370,Cash,36,1.0,Justin Lawson,36,Female,1

In [99]:
Ecommerce_df.groupby('Product Category')['Total Purchase Amount'].sum()

Product Category
Books          204939601
Clothing       204532405
Electronics    136599467
Home           135271210
Name: Total Purchase Amount, dtype: int64

•  Global Terrorism Database

Task: Load the dataset, filter incidents by region, and analyze trends over time.

In [93]:
import pandas as pd
import seaborn as sns
GlobalTerrorism_df = pd.read_csv('C:\\Users\\HP\\Documents\\gtd_crime_west_africa.csv')
GlobalTerrorism_df

,GTID,Date,Country,City,Perpetrator_group,fatalities,injured,target_type,attack_type,weapon_type
0,202012290026,2020-12-29,Nigeria,Kayamla,Boko Haram,9,7,Terrorists/Non-state Militia,Sub-Saharan Africa,Bombing/Explosion
1,202012290025,2020-12-29,Nigeria,Kayamla,Boko Haram,0,0,Terrorists/Non-state Militia,Sub-Saharan Africa,"Bombing/Explosion,Armed Assault"
2,202012290023,2020-12-29,Nigeria,Tungushe,Boko Haram,3,2,"Private Citizens & Property,Military",Sub-Saharan Africa,Armed Assault
3,202012280023,2020-12-28,Nigeria,Logomani,Boko Haram,3,0,Military,Sub-Saharan Africa,Bombing/Explosion
4,202012270025,2020-12-27,Nigeria,Nagu,Unknown,3,Unknown,"Government (General),Private Citizens & Property",Sub-Saharan Africa,"Armed Assault,Facility/Infrastructure Attack"
...,...,...,...,...,...,...,...,...,...,...
6857,198311270001,1983-11-27,Nigeria,Lagos,Gang,1,0,Government (General),Sub-Saharan Africa,Assassination
6858,198311110001,1983-11-11,Nigeria,Unknown,Unknown,0,1,Government (General),Sub-Saharan Africa,Assassination
6859,198001170007,1980-01-17,Nigeria,Kaduna,Zimbabwe Patriotic Front,Unknown,Unknown,Government (Diplomatic),Sub-Saharan Africa,Unknown
6860,197602130003,1976-02-13,Nigeria,Lagos,Coup plotters,3,1,Government (General),Sub-Saharan Africa,Assassination
6861,197404210002,1974-04-21,Chad,Bardai,National Liberation Front of Chad,0,0,Private Citizens & Property,Sub-Saharan Africa,Hostage Taking (Kidnapping)

In [96]:
filter_inc = GlobalTerrorism_df[GlobalTerrorism_df['City'] == 'Lagos']
filter_inc

,GTID,Date,Country,City,Perpetrator_group,fatalities,injured,target_type,attack_type,weapon_type
1496,201811280031,2018-11-28,Nigeria,Lagos,Unknown,0,1,Journalists & Media,Sub-Saharan Africa,Assassination
3126,201609170050,2016-09-17,Nigeria,Lagos,Unknown,Unknown,Unknown,Private Citizens & Property,Sub-Saharan Africa,Hostage Taking (Kidnapping)
3135,201609070056,2016-09-07,Nigeria,Lagos,Unknown,2,0,Police,Sub-Saharan Africa,Armed Assault
3228,201607040038,2016-07-04,Nigeria,Lagos,Unknown,0,3,Private Citizens & Property,Sub-Saharan Africa,"Armed Assault,Facility/Infrastructure Attack"
3260,201606230028,2016-06-23,Nigeria,Lagos,Ijaw extremists (suspected),10,Unknown,Private Citizens & Property,Sub-Saharan Africa,Armed Assault
3858,201507150088,2015-07-15,Nigeria,Lagos,Unknown,1,0,Private Citizens & Property,Sub-Saharan Africa,Assassination
4613,201409070078,2014-09-07,Nigeria,Lagos,Unknown,0,1,Police,Sub-Saharan Africa,Unarmed Assault
4655,201408180053,2014-08-18,Nigeria,Lagos,Boko Haram,0,0,Government (General),Sub-Saharan Africa,Bombing/Explosion
4784,201406250083,2014-06-25,Nigeria,Lagos,Boko Haram,5,1,Business,Sub-Saharan Africa,Bombing/Explosion
4895,201405150061,2014-05-15,Nigeria,Lagos,Boko Haram (suspected),0,0,Business,Sub-Saharan Africa,Bombing/Explosion
5438,201302180007,2013-02-18,Nigeria,Lagos,Unknown,1,1,"Police,Private Citizens & Property",Sub-Saharan Africa,Bombing/Explosion
6318,201011030003,2010-11-03,Nigeria,Lagos,Movement for the Emancipation of the Niger Del...,0,0,Business,Sub-Saharan Africa,Unknown
6362,201002110001,2010-02-11,Nigeria,Lagos,The Joint Revolutionary Council,0,0,"Utilities,Utilities",Sub-Saharan Africa,"Armed Assault,Bombing/Explosion"
6384,200907120018,2009-07-12,Nigeria,Lagos,Movement for the Emancipation of the Niger Del...,5,0,Maritime,Sub-Saharan Africa,"Bombing/Explosion,Armed Assault"
6457,200806280017,2008-06-28,Nigeria,Lagos,Unknown,4,2,Military,Sub-Saharan Africa,Armed Assault
6610,200607270004,2006-07-27,Nigeria,Lagos,Unknown,1,0,Violent Political Party,Sub-Saharan Africa,Assassination
6658,200302020002,2003-02-02,Nigeria,Lagos,Unknown,20,43,"Private Citizens & Property,Business",Sub-Saharan Africa,Bombing/Explosion
6678,200003140004,2000-03-14,Nigeria,Lagos,Unknown,0,0,"Business,Business,Business",Sub-Saharan Africa,"Facility/Infrastructure Attack,Hostage Taking ..."
6679,200001040006,2000-01-04,Nigeria,Lagos,Odua Peoples' Congress (OPC),0,2,Police,Sub-Saharan Africa,Unarmed Assault
6701,199804240002,1998-04-24,Nigeria,Lagos,Unknown,4,Unknown,Private Citizens & Property,Sub-Saharan Africa,Bombing/Explosion
6712,199709190001,1997-09-19,Nigeria,Lagos,Unknown,0,10,Religious Figures/Institutions,Sub-Saharan Africa,Bombing/Explosion
6719,199708150008,1997-08-15,Nigeria,Lagos,Unknown,0,0,Private Citizens & Property,Sub-Saharan Africa,Bombing/Explosion
6725,199705070003,1997-05-07,Nigeria,Lagos,Unknown,0,5,Military,Sub-Saharan Africa,Bombing/Explosion
6727,199702120004,1997-02-12,Nigeria,Lagos,Unknown,0,8,Military,Sub-Saharan Africa,Bombing/Explosion
6728,199701070002,1997-01-07,Nigeria,Lagos,Unknown,1,15,Military,Sub-Saharan Africa,Bombing/Explosion
6730,199612180002,1996-12-18,Nigeria,Lagos,Unknown,0,12,Transportation,Sub-Saharan Africa,Bombing/Explosion
6731,199612160001,1996-12-16,Nigeria,Lagos,Unknown,0,2,Military,Sub-Saharan Africa,Assassination
6733,199611140001,1996-11-14,Nigeria,Lagos,Unknown,3,0,Unknown,Sub-Saharan Africa,Bombing/Explosion
6736,199606040002,1996-06-04,Nigeria,Lagos,Unknown,2,0,Government (General),Sub-Saharan Africa,Assassination
6738,199605230001,1996-05-23,Nigeria,Lagos,Unknown,1,0,Business,Sub-Saharan Africa,Assassination
6739,199605010001,1996-05-01,Nigeria,Lagos,Unknown,0,0,Military,Sub-Saharan Africa,Armed Assault
6740,199604130001,1996-04-13,Nigeria,Lagos,Unknown,2,0,Military,Sub-Saharan Africa,Bombing/Explosion
6743,199602020001,1996-02-02,Nigeria,Lagos,Unknown,0,1,Journalists & Media,Sub-Saharan Africa,Assassination
6749,199510060010,1995-10-06,Nigeria,Lagos,Unknown,1,0,Government (General),Sub-Saharan Africa,Assassination
6761,199409190002,1994-09-19,Nigeria,Lagos,Unknown,0,0,Government (General),Sub-Saharan Africa,Facility/Infrastructure Attack
6763,199408130003,1994-08-13,Nigeria,Lagos,Council for Popular Justice,0,0,Government (General),Sub-Saharan Africa,Bombing/Explosion
6764,199408130002,1994-08-13,Nigeria,Lagos,Council for Popular Justice,0,0,Government (General),Sub-Saharan Africa,Bombing/Explosion
6788,199212200008,1992-12-20,Nigeria,Lagos,Unknown,0,1,Government (Diplomatic),Sub-Saharan Africa,Assassination
6812,199205280007,1992-05-28,Nigeria,Lagos,Unknown,0,0,Business,Sub-Saharan Africa,Hostage Taking (Kidnapping)
6814,199205210006,1992-05-21,Nigeria,Lagos,Igbo tribal group,0,0,Business,Sub-Saharan Africa,Armed Assault
6818,199205140011,1992-05-14,Nigeria,Lagos,Anti-Government Group,11,0,Private Citizens & Property,Sub-Saharan Africa,Armed Assault
6849,198803130003,1988-03-13,Nigeria,Lagos,Unknown,3,0,Educational Institution,Sub-Saharan Africa,Assassination
6850,198801230002,1988-01-23,Nigeria,Lagos,Unknown,1,0,Government (Diplomatic),Sub-Saharan Africa,Assassination
6856,198311290002,1983-11-29,Nigeria,Lagos,Unknown,0,1,Government (General),Sub-Saharan Africa,Assassination
6857,198311270001,1983-11-27,Nigeria,Lagos,Gang,1,0,Government (General),Sub-Saharan Africa,Assassination
6860,197602130003,1976-02-13,Nigeria,Lagos,Coup plotters,3,1,Government (General),Sub-Saharan Africa,Assassination

# NA

•  Olympic Medals

Task: Load the dataset, filter rows based on country and year, and create a new column for total medals.

In [86]:
#not having both country and year

In [87]:
import pandas as pd
import seaborn as sns
Olympic_Medals_df = pd.read_csv('C:\\Users\\HP\\Documents\\Tokyo 2021 dataset v3.csv')
Olympic_Medals_df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
0,1,United States of America,39,41,33,113,1,USA,North America
1,2,People's Republic of China,38,32,18,88,2,CHN,Asia
2,3,Japan,27,14,17,58,5,JPN,Asia
3,4,Great Britain,22,21,22,65,4,GBR,Europe
4,5,ROC,20,28,23,71,3,ROC,Europe/Asia
...,...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA,Africa
89,86,Grenada,0,0,1,1,77,GRN,North America
90,86,Kuwait,0,0,1,1,77,KUW,Africa
91,86,Republic of Moldova,0,0,1,1,77,MDA,Asia
92,86,Syrian Arab Republic,0,0,1,1,77,SYR,Asia

In [89]:
filtered_coun = Olympic_Medals_df[Olympic_Medals_df['Continent']== 'Africa']
filtered_coun

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
18,19,Kenya,4,4,2,10,25,KEN,Africa
36,36,Uganda,2,1,1,4,47,UGA,Africa
51,52,South Africa,1,2,0,3,60,RSA,Africa
53,54,Egypt,1,1,4,6,39,EGY,Africa
55,56,Ethiopia,1,1,2,4,47,ETH,Africa
57,58,Tunisia,1,1,0,2,66,TUN,Africa
63,63,Morocco,1,0,0,1,77,MAR,Africa
75,74,Nigeria,0,1,1,2,66,NGR,Africa
80,77,Namibia,0,1,0,1,77,NAM,Africa
85,86,Botswana,0,0,1,1,77,BOT,Africa
86,86,Burkina Faso,0,0,1,1,77,BUR,Africa
87,86,Côte d'Ivoire,0,0,1,1,77,CIV,Africa
88,86,Ghana,0,0,1,1,77,GHA,Africa
90,86,Kuwait,0,0,1,1,77,KUW,Africa

In [91]:
Olympic_Medals_df['total medals'] = (Olympic_Medals_df['Gold Medal'] + Olympic_Medals_df['Silver Medal'] +
                                    Olympic_Medals_df['Silver Medal'])
Olympic_Medals_df

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent,total medals
0,1,United States of America,39,41,33,113,1,USA,North America,121
1,2,People's Republic of China,38,32,18,88,2,CHN,Asia,102
2,3,Japan,27,14,17,58,5,JPN,Asia,55
3,4,Great Britain,22,21,22,65,4,GBR,Europe,64
4,5,ROC,20,28,23,71,3,ROC,Europe/Asia,76
...,...,...,...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77,GHA,Africa,0
89,86,Grenada,0,0,1,1,77,GRN,North America,0
90,86,Kuwait,0,0,1,1,77,KUW,Africa,0
91,86,Republic of Moldova,0,0,1,1,77,MDA,Asia,0
92,86,Syrian Arab Republic,0,0,1,1,77,SYR,Asia,0

•  Retail Data Analytics

Task: Load the dataset, handle missing transaction data, and group by customer to find total spend.

In [81]:
import pandas as pd
import seaborn as sns
RetailData_df = pd.read_csv('C:\\Users\\HP\\Documents\\Supermart Grocery Sales - Retail Analytics Dataset.csv')
RetailData_df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [82]:
RetailData_df.isnull().sum()

Order ID         0
Customer Name    0
Category         0
Sub Category     0
City             0
Order Date       0
Region           0
Sales            0
Discount         0
Profit           0
State            0
dtype: int64

In [85]:
RetailData_df.groupby('Customer Name')['Discount'].sum()

Customer Name
Adavan      45.94
Aditi       41.87
Akash       44.21
Alan        45.38
Amrish      51.37
Amy         45.16
Anu         41.13
Arutra      48.43
Arvind      45.26
Esther      43.88
Ganesh      43.78
Hafiz       41.11
Harish      46.44
Haseena     45.98
Hussain     48.24
Jackson     39.81
James       45.19
Jonas       43.68
Komal       43.84
Krithika    48.64
Kumar       40.94
Malik       45.59
Mathew      47.37
Muneer      47.82
Peer        45.13
Ram         44.34
Ramesh      42.71
Ravi        45.55
Ridhesh     44.29
Roshan      46.33
Rumaiza     44.59
Sabeela     42.66
Shah        49.59
Sharon      45.62
Sheeba      45.81
Shree       45.12
Sudeep      47.85
Sudha       43.95
Sundar      43.34
Suresh      46.19
Surya       46.98
Veena       47.61
Verma       52.16
Veronica    46.37
Vidya       47.74
Vince       43.26
Vinne       46.96
Willams     43.95
Yadav       42.40
Yusuf       45.25
Name: Discount, dtype: float64

•  US Census Data

Task: Load the dataset, filter rows based on demographic information, and create new columns for income brackets.

In [66]:
import pandas as pd
import seaborn as sns
US_Census_df = pd.read_csv('C:\\Users\\HP\\Documents\\adult.csv')
US_Census_df

,Age,Workclass,Final Weight,Education,EducationNum,Marital Status,Occupation,Relationship,Race,Gender,Capital Gain,capital loss,Hours per Week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [76]:
US_Census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   32561 non-null  int64
 1   Workclass             32561 non-null  object
 2   Final Weight          32561 non-null  int64
 3   Education             32561 non-null  object
 4   EducationNum          32561 non-null  int64
 5   Marital Status        32561 non-null  object
 6   Occupation            32561 non-null  object
 7   Relationship          32561 non-null  object
 8   Race                  32561 non-null  object
 9   Gender                32561 non-null  object
 10  Capital Gain          32561 non-null  int64
 11  capital loss          32561 non-null  int64
 12  Hours per Week        32561 non-null  int64
 13  Native Country        32561 non-null  object
 14  Income                32561 non-null  object
 15  Real Income Brackets  32561 non-null  object
 16  Income Brackets       32561 non-null  object
dtypes: int64(6), object(11)
memory usage: 4.2+ MB

In [78]:

filtered11_df = US_Census_df[(US_Census_df['Age'] >= 30) & (US_Census_df['Race'] == 'White')]
filtered11_df

Empty DataFrame
Columns: [Age, Workclass, Final Weight, Education, EducationNum, Marital Status, Occupation, Relationship, Race, Gender, Capital Gain, capital loss, Hours per Week, Native Country, Income, Real Income Brackets, Income Brackets]
Index: []

In [73]:
US_Census_df['Income'] = US_Census_df['Income'].str.strip()
def  income_bracketss(salary):
    if salary == '>50K':
        return 'High'
    
    else:
        return 'Low'
    
US_Census_df['Real Income Brackets'] = US_Census_df['Income'].apply(income_bracketss)
US_Census_df

,Age,Workclass,Final Weight,Education,EducationNum,Marital Status,Occupation,Relationship,Race,Gender,Capital Gain,capital loss,Hours per Week,Native Country,Income,Real Income Brackets,Income Brackets
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,Low
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Low
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Low
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Low
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Low
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Low
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Low
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Low
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Low

In [75]:
US_Census_df['Workclass'] = US_Census_df['Workclass'].str.strip()
def  income_brackets(wclass):
    if wclass == 'Private':
        return 'Really High'
    elif wclass == 'State-gov':
        return  'High'
    elif wclass == 'Self-emp-inc':
        return  'Average'
    elif wclass == 'Self-emp-not-inc':
        return 'Okay'
    else:
        return 'Low'
    
US_Census_df['Income Brackets'] = US_Census_df['Workclass'].apply(income_brackets)
US_Census_df

,Age,Workclass,Final Weight,Education,EducationNum,Marital Status,Occupation,Relationship,Race,Gender,Capital Gain,capital loss,Hours per Week,Native Country,Income,Real Income Brackets,Income Brackets
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Low,High
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Low,Okay
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Low,Really High
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Low,Really High
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Low,Really High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Low,Really High
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,High,Really High
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Low,Really High
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Low,Really High
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,High,Average

•  Chicago Crime Data

Task: Load the dataset, filter crimes by type and date, and group by neighborhood to find crime rates.

In [100]:
import pandas as pd
import seaborn as sns
Chicago_Crime = pd.read_csv('C:\\Users\\HP\\Documents\\Crimes_-_2001_to_Present.csv')
Chicago_Crime

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,11646166,JC213529,09/01/2018 12:01:00 AM,082XX S INGLESIDE AVE,0810,THEFT,OVER $500,RESIDENCE,False,True,...,8.0,44.0,06,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
1,11645836,JC212333,05/01/2016 12:25:00 AM,055XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,...,15.0,63.0,11,NaN,NaN,2016,04/06/2019 04:04:43 PM,NaN,NaN,NaN
2,11449702,JB373031,07/31/2018 01:30:00 PM,009XX E HYDE PARK BLVD,2024,NARCOTICS,POSS: HEROIN(WHITE),STREET,True,False,...,5.0,41.0,18,NaN,NaN,2018,04/09/2019 04:24:58 PM,NaN,NaN,NaN
3,11643334,JC209972,12/19/2018 04:30:00 PM,056XX W WELLINGTON AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,31.0,19.0,14,NaN,NaN,2018,04/04/2019 04:16:11 PM,NaN,NaN,NaN
4,11645527,JC212744,02/02/2015 10:00:00 AM,069XX W ARCHER AVE,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,OTHER,False,False,...,23.0,56.0,11,NaN,NaN,2015,04/06/2019 04:04:43 PM,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7842932,13128007,JG325985,06/21/2023 08:00:00 PM,031XX N CALIFORNIA AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,35.0,21.0,14,1157169.0,1920611.0,2023,07/15/2023 04:45:57 PM,41.937926,-87.697782,"(41.937925817, -87.697782474)"
7842933,13129172,JG327619,06/20/2023 04:00:00 AM,028XX N MAPLEWOOD AVE,0460,BATTERY,SIMPLE,RESIDENCE,False,True,...,35.0,21.0,08B,1158868.0,1918755.0,2023,07/15/2023 04:45:57 PM,41.932798,-87.691589,"(41.932798095, -87.691589364)"
7842934,13128066,JG325838,06/06/2023 03:42:00 PM,018XX N LOCKWOOD AVE,1752,OFFENSE INVOLVING CHILDREN,AGGRAVATED CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,APARTMENT,False,False,...,37.0,25.0,17,1140792.0,1911954.0,2023,07/15/2023 04:45:57 PM,41.914487,-87.758185,"(41.914487492, -87.758185241)"
7842935,13128324,JG326502,05/13/2023 12:00:00 PM,020XX W CERMAK RD,1120,DECEPTIVE PRACTICE,FORGERY,CURRENCY EXCHANGE,False,False,...,25.0,31.0,10,1163211.0,1889404.0,2023,07/15/2023 04:45:57 PM,41.852166,-87.676455,"(41.85216632, -87.676455032)"
7842936,13128375,JG326564,06/24/2023 01:29:00 PM,069XX N HAMILTON AVE,1330,CRIMINAL TRESPASS,TO LAND,RESIDENCE,False,False,...,40.0,2.0,26,1160740.0,1946176.0,2023,07/15/2023 04:45:57 PM,42.008004,-87.683946,"(42.008003927, -87.683946124)"

In [101]:

filtered10_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8936 entries, 8709 to 7842931
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    8936 non-null   int64
 1   Case Number           8936 non-null   object
 2   Date                  8936 non-null   datetime64[ns]
 3   Block                 8936 non-null   object
 4   IUCR                  8936 non-null   object
 5   Primary Type          8936 non-null   object
 6   Description           8936 non-null   object
 7   Location Description  8936 non-null   object
 8   Arrest                8936 non-null   bool
 9   Domestic              8936 non-null   bool
 10  Beat                  8936 non-null   int64
 11  District              8936 non-null   float64
 12  Ward                  8936 non-null   float64
 13  Community Area        8936 non-null   float64
 14  FBI Code              8936 non-null   object
 15  X Coordinate          8781 non-null   float64
 16  Y Coordinate          8781 non-null   float64
 17  Year                  8936 non-null   int64
 18  Updated On            8936 non-null   object
 19  Latitude              8781 non-null   float64
 20  Longitude             8781 non-null   float64
 21  Location              8781 non-null   object
dtypes: bool(2), datetime64[ns](1), float64(7), int64(3), object(9)
memory usage: 1.4+ MB

In [106]:
# Convert 'Date' to datetime format
Chicago_Crime['Date'] = pd.to_datetime(Chicago_Crime['Date'], errors='coerce')

# Filter the DataFrame based on the date and 'Primary Type'
filtered10_df = Chicago_Crime[(Chicago_Crime['Date'] >= "2023-05-13 12:00:00") & 
                              (Chicago_Crime['Primary Type'] == 'THEFT')]

# Display the filtered data
filtered10_df.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_2016\2895867272.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Chicago_Crime['Date'] = pd.to_datetime(Chicago_Crime['Date'], errors='coerce')

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
8709,13136087,JG335489,2023-07-09 00:30:00,007XX N DAMEN AVE,0890,THEFT,FROM BUILDING,BAR OR TAVERN,False,False,...,36.0,24.0,06,NaN,NaN,2023,07/16/2023 04:47:16 PM,NaN,NaN,NaN
9959,13129284,JG326902,2023-06-27 16:30:00,065XX N NEWGARD AVE,0810,THEFT,OVER $500,STREET,False,False,...,49.0,1.0,06,1165416.0,1943519.0,2023,07/15/2023 04:45:57 PM,42.000614,-87.666818,"(42.000614448, -87.666818201)"
10856,13136049,JG335901,2023-07-09 01:00:00,063XX N ARTESIAN AVE,0820,THEFT,$500 AND UNDER,RESIDENCE - GARAGE,False,False,...,50.0,2.0,06,1158832.0,1942083.0,2023,07/16/2023 04:47:16 PM,41.996812,-87.691079,"(41.996812094, -87.69107906)"
10975,13140547,JG341098,2023-06-30 06:00:00,079XX S WOOD ST,0820,THEFT,$500 AND UNDER,STREET,False,False,...,17.0,71.0,06,1165730.0,1852018.0,2023,07/16/2023 04:44:46 PM,41.749521,-87.668271,"(41.749521463, -87.668271295)"
11005,13135404,JG335047,2023-07-09 13:07:00,030XX S POPLAR AVE,0820,THEFT,$500 AND UNDER,RESIDENCE - PORCH / HALLWAY,False,False,...,11.0,60.0,06,1171063.0,1884718.0,2023,07/16/2023 04:47:16 PM,41.839139,-87.647773,"(41.839139094, -87.647773423)"

•  IMDb Movie Database

Task: Load the dataset, filter movies based on release year, and create new columns for rating categories.

In [16]:
import pandas as pd
import seaborn as sns
IMDb_Movie = pd.read_csv('C:\\Users\\HP\\Documents\\IMDB Top 250 Movies.csv')
IMDb_Movie

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont"
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola"
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer"
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",R,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo"
4,5,12 Angry Men,1957,9.0,"Crime,Drama",Approved,1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose
...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,The Help,2011,8.1,Drama,PG-13,2h 26m,Change begins with a whisper.,25000000,216639112,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",Tate Taylor,"Tate Taylor,Kathryn Stockett"
246,247,Dersu Uzala,1975,8.2,"Adventure,Biography,Drama",G,2h 22m,There is man and beast at nature's mercy. Ther...,4000000,14480,"Maksim Munzuk,Yuriy Solomin,Mikhail Bychkov,Vl...",Akira Kurosawa,"Akira Kurosawa,Yuriy Nagibin,Vladimir Arsenev"
247,248,Aladdin,1992,8.0,"Animation,Adventure,Comedy",G,1h 30m,Wish granted! (DVD re-release),Not Available,Not Available,"Scott Weinger,Robin Williams,Linda Larkin,Jona...","Ron Clements,John Musker","Ron Clements,John Musker,Ted Elliott"
248,249,Gandhi,1982,8.0,"Biography,Drama,History",PG,3h 11m,His Triumph Changed The World Forever.,22000000,52767889,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro...",Richard Attenborough,John Briley
249,250,Dances with Wolves,1990,8.0,"Adventure,Drama,Western",PG-13,3h 1m,Inside everyone is a frontier waiting to be di...,22000000,424208848,"Kevin Costner,Mary McDonnell,Graham Greene,Rod...",Kevin Costner,Michael Blake

In [17]:
filtered9_df = IMDb_Movie[IMDb_Movie['year'] > 2000]
filtered9_df

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer"
6,7,The Lord of the Rings: The Return of the King,2003,9.0,"Action,Adventure,Drama",PG-13,3h 21m,The eye of the enemy is moving.,94000000,1146457748,"Elijah Wood,Viggo Mortensen,Ian McKellen,Orlan...",Peter Jackson,"J.R.R. Tolkien,Fran Walsh,Philippa Boyens"
8,9,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,"Action,Adventure,Drama",PG-13,2h 58m,The Legend Comes to Life,93000000,898204420,"Elijah Wood,Ian McKellen,Orlando Bloom,Sean Be...",Peter Jackson,"J.R.R. Tolkien,Fran Walsh,Philippa Boyens"
12,13,The Lord of the Rings: The Two Towers,2002,8.8,"Action,Adventure,Drama",PG-13,2h 59m,A New Power Is Rising.,94000000,947944270,"Elijah Wood,Ian McKellen,Viggo Mortensen,Orlan...",Peter Jackson,"J.R.R. Tolkien,Fran Walsh,Philippa Boyens"
13,14,Inception,2010,8.8,"Action,Adventure,Sci-Fi",PG-13,2h 28m,Your mind is the scene of the crime,160000000,836848102,"Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot ...",Christopher Nolan,Christopher Nolan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,232,Hachi: A Dog's Tale,2009,8.1,"Biography,Drama,Family",G,1h 33m,"A true story of faith, devotion and undying love.",Not Available,Not Available,"Richard Gere,Joan Allen,Cary-Hiroyuki Tagawa,S...",Lasse Hallström,"Stephen P. Lindsey,Kaneto Shindô"
233,234,Jai Bhim,2021,8.8,"Crime,Drama,Mystery",TV-MA,2h 44m,imeDramaMystery,Not Available,Not Available,"Suriya,Lijo Mol Jose,Manikandan K.,Rajisha Vij...",T.J. Gnanavel,"T.J. Gnanavel,Rajendra Sapre"
234,235,My Father and My Son,2005,8.2,"Drama,Family",Not Rated,1h 52m,"Give him a room dad, he has no place to go...",Not Available,Not Available,"Çetin Tekindor,Fikret Kuskan,Hümeyra,Ege Tanma...",Çagan Irmak,Çagan Irmak
238,239,The Handmaiden,2016,8.1,"Drama,Romance,Thriller",Not Rated,2h 25m,Never did they expect to get into a controvers...,Not Available,Not Available,"Kim Min-hee,Ha Jung-woo,Cho Jin-woong,Moon So-...",Park Chan-wook,"Sarah Waters,Chung Seo-kyung,Park Chan-wook"
245,246,The Help,2011,8.1,Drama,PG-13,2h 26m,Change begins with a whisper.,25000000,216639112,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",Tate Taylor,"Tate Taylor,Kathryn Stockett"

In [35]:
def rating_categories(rate):
    if rate >= 9.5:
        return 'Excellent'
    elif rate >= 9:
        return 'Good'
    elif rate >= 8.5:
        return 'Average'
    else:
        return 'Okay'

IMDb_Movie['rating categories'] = IMDb_Movie['rating'].apply(rating_categories)

IMDb_Movie

,rank,name,year,rating,genre,certificate,run_time,tagline,budget,box_office,casts,directors,writers,rating_categories,rating categories
0,1,The Shawshank Redemption,1994,9.3,Drama,R,2h 22m,Fear can hold you prisoner. Hope can set you f...,25000000,28884504,"Tim Robbins,Morgan Freeman,Bob Gunton,William ...",Frank Darabont,"Stephen King,Frank Darabont",None,Good
1,2,The Godfather,1972,9.2,"Crime,Drama",R,2h 55m,An offer you can't refuse.,6000000,250341816,"Marlon Brando,Al Pacino,James Caan,Diane Keato...",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola",None,Good
2,3,The Dark Knight,2008,9.0,"Action,Crime,Drama",PG-13,2h 32m,Why So Serious?,185000000,1006234167,"Christian Bale,Heath Ledger,Aaron Eckhart,Mich...",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer",None,Good
3,4,The Godfather Part II,1974,9.0,"Crime,Drama",R,3h 22m,All the power on earth can't change destiny.,13000000,47961919,"Al Pacino,Robert De Niro,Robert Duvall,Diane K...",Francis Ford Coppola,"Francis Ford Coppola,Mario Puzo",None,Good
4,5,12 Angry Men,1957,9.0,"Crime,Drama",Approved,1h 36m,Life Is In Their Hands -- Death Is On Their Mi...,350000,955,"Henry Fonda,Lee J. Cobb,Martin Balsam,John Fie...",Sidney Lumet,Reginald Rose,None,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,The Help,2011,8.1,Drama,PG-13,2h 26m,Change begins with a whisper.,25000000,216639112,"Viola Davis,Emma Stone,Octavia Spencer,Bryce D...",Tate Taylor,"Tate Taylor,Kathryn Stockett",None,Okay
246,247,Dersu Uzala,1975,8.2,"Adventure,Biography,Drama",G,2h 22m,There is man and beast at nature's mercy. Ther...,4000000,14480,"Maksim Munzuk,Yuriy Solomin,Mikhail Bychkov,Vl...",Akira Kurosawa,"Akira Kurosawa,Yuriy Nagibin,Vladimir Arsenev",None,Okay
247,248,Aladdin,1992,8.0,"Animation,Adventure,Comedy",G,1h 30m,Wish granted! (DVD re-release),Not Available,Not Available,"Scott Weinger,Robin Williams,Linda Larkin,Jona...","Ron Clements,John Musker","Ron Clements,John Musker,Ted Elliott",None,Okay
248,249,Gandhi,1982,8.0,"Biography,Drama,History",PG,3h 11m,His Triumph Changed The World Forever.,22000000,52767889,"Ben Kingsley,John Gielgud,Rohini Hattangadi,Ro...",Richard Attenborough,John Briley,None,Okay
249,250,Dances with Wolves,1990,8.0,"Adventure,Drama,Western",PG-13,3h 1m,Inside everyone is a frontier waiting to be di...,22000000,424208848,"Kevin Costner,Mary McDonnell,Graham Greene,Rod...",Kevin Costner,Michael Blake,None,Okay

•  COVID-19 Data

Task: Load the dataset, handle missing case counts, and create new columns for daily changes.

In [7]:
import pandas as pd
import seaborn as sns
covid_df = pd.read_csv('C:\\Users\\HP\\Documents\\covid19_eco.csv')
covid_df

,ID,DATE,CONFIRMED_CASE,NEW_CASE,TOTAL_CASE,DEATH_CASE,GLOBAL_CONFIRMED_CASE,PERCENTAGE_GCC,GLOBAL_NEW_CASES,PERCENTAGE_GNC,GLOBAL_DEATH_CASES,PERCENTAGE_GDC,WEATHER,BUYING_RATE,CENTRAL_RATE,SELLING_RATE,SHARE_INDEX,OIL_PRICE,GROSS_RESERVES,LIQUID_RESERVES
0,COV-NG001,27/02/2020,0.0,1.0,1.0,0.0,82294.0,0.001215,1185,0.084388,2804.0,0.000000,37.0,305.95,306.45,306.95,26808.24,50.52,3.632920e+10,3.557057e+10
1,COV-NG002,28/02/2020,1.0,0.0,1.0,0.0,83652.0,0.001195,1358,0.000000,2858.0,0.000000,36.0,305.95,306.45,306.95,26216.46,51.00,3.629920e+10,3.554124e+10
2,COV-NG003,29/02/2020,1.0,0.0,1.0,0.0,84403.0,0.001185,1753,0.000000,2924.0,0.000000,34.0,305.95,306.45,306.95,26216.46,51.35,3.629920e+10,3.554124e+10
3,COV-NG004,01/03/2020,1.0,0.0,1.0,0.0,87137.0,0.001148,1739,0.000000,2977.0,0.000000,35.0,305.95,306.45,306.95,25816.57,51.90,3.629920e+10,3.554124e+10
4,COV-NG005,02/03/2020,1.0,0.0,1.0,0.0,88948.0,0.001124,1806,0.000000,3043.0,0.000000,36.0,306.00,306.50,307.00,25816.57,51.86,3.626137e+10,3.550412e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,COV-NG110,15/06/2020,16112.0,573.0,16685.0,4.0,7823289.0,0.213273,132581,0.432189,431541.0,0.000927,31.0,360.00,360.50,361.00,24956.04,39.72,3.634899e+10,3.575135e+10
110,COV-NG111,16/06/2020,16685.0,490.0,17175.0,31.0,7941791.0,0.216261,118502,0.413495,434796.0,0.007130,31.0,360.00,360.50,361.00,24930.88,40.96,3.633424e+10,3.573703e+10
111,COV-NG112,17/06/2020,17175.0,587.0,17762.0,14.0,8061550.0,0.220330,119759,0.490151,440290.0,0.003180,28.0,360.00,360.50,361.00,24972.94,40.71,3.632883e+10,3.573213e+10
112,COV-NG113,18/06/2020,17762.0,745.0,18507.0,6.0,8242999.0,0.224518,181232,0.411075,445535.0,0.001347,25.0,360.00,360.50,361.00,24933.41,41.51,3.631605e+10,3.571960e+10
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
covid_df.isnull().sum()

ID                       1
DATE                     1
CONFIRMED_CASE           1
NEW_CASE                 1
TOTAL_CASE               1
DEATH_CASE               1
GLOBAL_CONFIRMED_CASE    1
PERCENTAGE_GCC           1
GLOBAL_NEW_CASES         1
PERCENTAGE_GNC           1
GLOBAL_DEATH_CASES       1
PERCENTAGE_GDC           1
WEATHER                  1
BUYING_RATE              1
CENTRAL_RATE             1
SELLING_RATE             1
SHARE_INDEX              1
OIL_PRICE                1
GROSS_RESERVES           1
LIQUID_RESERVES          1
dtype: int64

In [12]:
covid_df['current CONFIRMED_CASE'] = covid_df['CONFIRMED_CASE'].diff()
covid_df['current NEW_CASE'] = covid_df['NEW_CASE'].diff()
covid_df['current DEATH_CASE'] = covid_df['DEATH_CASE'].diff()
covid_df

,ID,DATE,CONFIRMED_CASE,NEW_CASE,TOTAL_CASE,DEATH_CASE,GLOBAL_CONFIRMED_CASE,PERCENTAGE_GCC,GLOBAL_NEW_CASES,PERCENTAGE_GNC,...,BUYING_RATE,CENTRAL_RATE,SELLING_RATE,SHARE_INDEX,OIL_PRICE,GROSS_RESERVES,LIQUID_RESERVES,current CONFIRMED_CASE,current NEW_CASE,current DEATH_CASE
0,COV-NG001,27/02/2020,0.0,1.0,1.0,0.0,82294.0,0.001215,1185,0.084388,...,305.95,306.45,306.95,26808.24,50.52,3.632920e+10,3.557057e+10,NaN,NaN,NaN
1,COV-NG002,28/02/2020,1.0,0.0,1.0,0.0,83652.0,0.001195,1358,0.000000,...,305.95,306.45,306.95,26216.46,51.00,3.629920e+10,3.554124e+10,1.0,-1.0,0.0
2,COV-NG003,29/02/2020,1.0,0.0,1.0,0.0,84403.0,0.001185,1753,0.000000,...,305.95,306.45,306.95,26216.46,51.35,3.629920e+10,3.554124e+10,0.0,0.0,0.0
3,COV-NG004,01/03/2020,1.0,0.0,1.0,0.0,87137.0,0.001148,1739,0.000000,...,305.95,306.45,306.95,25816.57,51.90,3.629920e+10,3.554124e+10,0.0,0.0,0.0
4,COV-NG005,02/03/2020,1.0,0.0,1.0,0.0,88948.0,0.001124,1806,0.000000,...,306.00,306.50,307.00,25816.57,51.86,3.626137e+10,3.550412e+10,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,COV-NG110,15/06/2020,16112.0,573.0,16685.0,4.0,7823289.0,0.213273,132581,0.432189,...,360.00,360.50,361.00,24956.04,39.72,3.634899e+10,3.575135e+10,403.0,170.0,-9.0
110,COV-NG111,16/06/2020,16685.0,490.0,17175.0,31.0,7941791.0,0.216261,118502,0.413495,...,360.00,360.50,361.00,24930.88,40.96,3.633424e+10,3.573703e+10,573.0,-83.0,27.0
111,COV-NG112,17/06/2020,17175.0,587.0,17762.0,14.0,8061550.0,0.220330,119759,0.490151,...,360.00,360.50,361.00,24972.94,40.71,3.632883e+10,3.573213e+10,490.0,97.0,-17.0
112,COV-NG113,18/06/2020,17762.0,745.0,18507.0,6.0,8242999.0,0.224518,181232,0.411075,...,360.00,360.50,361.00,24933.41,41.51,3.631605e+10,3.571960e+10,587.0,158.0,-8.0
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

•  Financial Market Data

Task: Load the dataset, filter rows based on stock symbols, and calculate daily percentage changes.

In [ ]:
import pandas as pd
import seaborn as sns
weather_df = pd.read_csv('C:\\Users\\HP\\Documents\\weather.csv')
weather_df

In [ ]:
#548mb

•  Student Performance Data

      Task: Load the dataset, filter students by gender and performance level, and create new columns for grade categories.

In [29]:
import pandas as pd
import seaborn as sns
student_Performance_df = pd.read_csv('C:\\Users\\HP\\Documents\\student-por.csv')
student_Performance_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [30]:
filtered_grade7 = student_Performance_df[student_Performance_df['sex'] == 'F']
filtered_grade7

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,MS,F,17,U,GT3,T,4,3,teacher,other,...,5,5,4,1,1,1,0,6,9,11
643,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,4,7,9,10
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9

In [31]:
filtered_grade8 = student_Performance_df[student_Performance_df['sex'] == 'M']
filtered_grade8

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,0,12,13,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,4,14,15,16
639,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,5,8,0
640,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,0,7,7,0
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [33]:

def grade_category(score):
    if score >= 20:
        return 'A'
    elif score >= 15:
        return 'B'
    elif score >= 10:
        return 'C'
    elif score >= 5:
        return 'D'
    else:
        return 'F'

student_Performance_df['G1_grade'] = student_Performance_df['G1'].apply(grade_category)
student_Performance_df['G2_grade'] = student_Performance_df['G2'].apply(grade_category)
student_Performance_df['G3_grade'] = student_Performance_df['G3'].apply(grade_category)

student_Performance_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,G1_grade,G2_grade,G3_grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,4,0,11,11,F,C,C
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,2,9,11,11,D,C,C
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,6,12,13,12,C,C,C
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,0,14,14,14,C,C,C
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,0,11,13,13,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,1,2,5,4,10,11,10,C,C,C
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,1,1,1,4,15,15,16,B,B,B
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,5,6,11,12,9,C,C,D
647,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,6,10,10,10,C,C,C
648,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,4,10,11,11,C,C,C